total 76
drwxr-xr-x 18 muhammad.akbar53 StafCS 4096 Feb 12 22:21 .
drwx--x--x  3 muhammad.akbar53 StafCS 4096 Feb 12 21:51 ..
drwxr-xr-x  8 muhammad.akbar53 StafCS 4096 Feb 12 22:19 .git
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:55 key
-rw-r--r--  1 muhammad.akbar53 StafCS    0 Feb 12 22:21 lab01.txt
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:55 log
-rw-r--r--  1 muhammad.akbar53 StafCS    7 Feb 12 21:51 README.md
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 22:02 sandbox
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 22:15 week00
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:53 week01
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:54 week02
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:54 week03
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:54 week04
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:54 week05
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:54 week06
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:54 week07
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:54 week08
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:55 week09
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:55 week10
drwxr-xr-x  2 muhammad.akbar53 StafCS 4096 Feb 12 21:55 xtra
/home/fasilkom/mahasiswa/m/muhammad.akbar53/os171/week01
Today is 18 Feb 2017 at 14:05:20
